* {
    margin: 0;
    padding: 0;

}


header {
    background-color: black;
    height: 3.2rem;
}

#Logo {
    width: 4.5rem;

}

#ULCon {
    display: flex;
    justify-content: space-between;
    color: white;
}

#MenuInfo {
    display: flex;
    list-style: none;
    color: gold;

}

.listinfo {
    margin: 1rem;
    cursor: pointer;
}

.listinfo:hover {
    color: rgb(255, 255, 255);
}

.LiInput {
    margin: 1.5rem;
    width: 18rem;
    height: 1.7rem;
    border: none;
    border-radius: 1rem;
    box-shadow: 4px 3px 10px 1px rgba(0, 0, 0, 0.8);
    display: block;
    margin-right: auto;
    margin-left: auto;

}

#FormI {
    width: 22rem;
    height: 45rem;
    box-shadow: 0px 0px 26px 12px gold;
    margin-left: 2rem;
    border-radius: 3rem;
    background-color: #000000d6;
    margin-top: 4rem;


}

#UlInput {
    display: block;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    top: 2rem;
}

.TotalIn {
    border: none;
    background-color: gold;
    color: rgb(0, 0, 0);
    width: 18rem;
    border-radius: 2rem;
    display: block;
    height: 1.5rem;
    margin-right: auto;
    margin-left: auto;
    cursor: pointer;
    text-align: center;
}

.sr {
    border: none;
    background-color: gold;
    color: rgb(0, 0, 0);
    width: 18rem;
    border-radius: 2rem;
    display: block;
    height: 1.7rem;
    margin-right: auto;
    margin-left: auto;
    cursor: pointer;
}

.srII {
    display: flex;
    margin: 1.5rem;
    width: 14rem;
    height: 1.7rem;
    border: none;
    border-radius: 1rem;
    box-shadow: 4px 3px 10px 1px rgba(0, 0, 0, 0.8);
    display: block;
    margin-right: 1rem;
    cursor: pointer;

}

.srcs {
    display: flex;


}

.Search {
    background-color: gold;
    color: rgb(0, 0, 0);
}

.titleP {
    color: black;

}

#UlInput input::placeholder {
    text-align: center;
}

#controlFlex {
    display: flex;
}

table,
th,
td {


    padding: 2rem;
}

.bttres {


    position: relative;
    left: 1rem;
    height: 1.7rem;
    margin-right: auto;
    margin-left: auto;
    cursor: pointer;
}

form input {
    padding: 3px 10px;
}

/* The switch - the box around the slider */
.switch {
    font-size: 17px;
    position: relative;
    display: inline-block;
    width: 3.5em;
    height: 2em;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.sun {
    position: relative;
    right: 40rem;
    top: 1.5rem;
}

#search {
    display: none;
}
#btnScroll{
    height: 2rem;
    background-color: gold;
    border-radius: 39px;
    width: 2rem;
    position: fixed;
  bottom: 20px; /* Adjust the distance from the bottom */
  right: 20px; /* Adjust the distance from the right */
  display: none; /* Initially hidden */

    border: none;
    
}
@media (max-width :1440px){
    header {
        background-color: rgb(0, 0, 0);
        height: 5rem;
        width: 200rem;
       
    }
}
@media (min-width :2000px) and (max-width:2560px) {
    * {
        margin: 0;
        padding: 0;
    
    }
    header {
        background-color: rgb(0, 0, 0);
        height: 5rem;
        width: 200rem;
        font-size: 2rem;
    }
    #FormI {
        width: 30rem;
        height: 48rem;
        box-shadow: 0px 0px 26px 12px gold;
       position: relative;
       left: 4rem;
       top: 23rem;
        border-radius: 3rem;
        background-color: #000000d6;
        margin-top: 6rem;
    }
    
    
    
    .LiInput {
        margin: 1.5rem;
        width: 25rem;
        height: 1.9rem;
        border: none;
        border-radius: 2rem;
        box-shadow: 4px 3px 10px 1px rgba(0, 0, 0, 0.8);
        display: block;
        margin-right: auto;
        margin-left: auto;
    
    }
    .sr {
        border: none;
        background-color: gold;
        color: rgb(0, 0, 0);
        width: 26rem;
        border-radius: 2rem;
        display: block;
        height: 1.7rem;
        margin-right: auto;
        margin-left: auto;
        cursor: pointer;
    }
    .TotalIn {
        border: none;
        background-color: gold;
        color: rgb(0, 0, 0);
        width: 26rem;
        border-radius: 2rem;
        display: block;
        height: 1.5rem;
        margin-right: auto;
        margin-left: auto;
        cursor: pointer;
        text-align: center;
    }
    table,
th,
td {
    font-size: 2rem;
    position: relative;
    left: 7rem;
    top: 15.3rem;
    padding: 0rem 4rem 0rem 4rem;
    
}
.sun {
    position: relative;
    right: 88rem;
    top: 2rem;
}
}